spring.application.name=airline

#Base
api-endpoint=/api/v1

# Profile
#spring.profiles.active=h2

spring.docker.compose.enabled=true

# Profile
spring.profiles.active=mysql
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration